# distribuidas3parcial

./: .gitignore  DESIGN_DECISIONS.md  DOCKER_DEPLOYMENT_GUIDE.md  DOCKER_SUMMARY.md  DOCKER_TEST_PLAN.md  FASE2_ESTADO_ACTUAL.md  GRAPHQL_TESTING_GUIDE.md  GUIA_PRUEBAS_WEBSOCKET.md  KUBERNETES_GUIDE.md  KUBERNETES_SETUP.md  KUBERNETES_SUMMARY.md  PHASE2_GRAPHQL_SUMMARY.md  QUERIES_GRAPHQL.md  README.md  README_COMPLETE.md  README_FINAL.md  create-rabbitmq-queues.ps1  deploy-kubernetes.ps1  logiflow-k8s-all-in-one.yaml  restart-rabbitmq-services.ps1  restart-services.ps1  setup-kubernetes.ps1  start-logiflow.ps1  stop-logiflow.ps1  test-system.ps1
k8s-manifests/: 00-namespace-configmap.yaml  README.md  (+3 more)
logiflow-backend/: .dockerignore  build-docker.ps1  build-docker.sh  docker-compose-full.yml  docker-compose.yml  insert-test-data.ps1  pom.xml  seed-data.sql
logiflow-backend/api-gateway/: Dockerfile  pom.xml
logiflow-backend/api-gateway/src/main/java/com/entregaexpress/logiflow/gateway/: ApiGatewayApplication.java
logiflow-backend/api-gateway/src/main/java/com/entregaexpress/logiflow/gateway/config/: GatewayConfig.java
logiflow-backend/api-gateway/src/main/java/com/entregaexpress/logiflow/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
logiflow-backend/api-gateway/src/main/resources/: application.yml
logiflow-backend/auth-service/: Dockerfile  pom.xml
logiflow-backend/auth-service/src/main/java/com/entregaexpress/logiflow/authservice/: AuthServiceApplication.java
logiflow-backend/auth-service/src/main/java/com/entregaexpress/logiflow/authservice/config/: OpenApiConfig.java  SecurityConfig.java
logiflow-backend/auth-service/src/main/java/com/entregaexpress/logiflow/authservice/controller/: AuthController.java
logiflow-backend/auth-service/src/main/java/com/entregaexpress/logiflow/authservice/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UsuarioResponse.java
logiflow-backend/auth-service/src/main/java/com/entregaexpress/logiflow/authservice/entity/: TokenRevocado.java  Usuario.java
logiflow-backend/auth-service/src/main/java/com/entregaexpress/logiflow/authservice/exception/: GlobalExceptionHandler.java
logiflow-backend/auth-service/src/main/java/com/entregaexpress/logiflow/authservice/repository/: TokenRevocadoRepository.java  UsuarioRepository.java
logiflow-backend/auth-service/src/main/java/com/entregaexpress/logiflow/authservice/service/: AuthService.java  UsuarioService.java
logiflow-backend/auth-service/src/main/resources/: application.yml
logiflow-backend/billing-service/: Dockerfile  pom.xml
logiflow-backend/billing-service/src/main/java/c om/entregaexpress/logiflow/billingservice/entity/: Factura.java
logiflow-backend/billing-service/src/main/java/com/entregaexpress/logiflow/billingservice/: BillingServiceApplication.java
logiflow-backend/billing-service/src/main/java/com/entregaexpress/logiflow/billingservice/controller/: FacturaController.java
logiflow-backend/billing-service/src/main/java/com/entregaexpress/logiflow/billingservice/dto/: FacturaResponse.java  GenerarFacturaRequest.java
logiflow-backend/billing-service/src/main/java/com/entregaexpress/logiflow/billingservice/repository/: FacturaRepository.java
logiflow-backend/billing-service/src/main/java/com/entregaexpress/logiflow/billingservice/service/: FacturaService.java
logiflow-backend/billing-service/src/main/resources/: application.yml
logiflow-backend/common/: pom.xml
logiflow-backend/common/src/main/java/com/entregaexpress/logiflow/common/dto/: ApiResponse.java  ErrorResponse.java
logiflow-backend/common/src/main/java/com/entregaexpress/logiflow/common/enums/: EstadoFactura.java  EstadoPedido.java  EstadoRepartidor.java  Role.java  TipoEntrega.java  TipoVehiculo.java
logiflow-backend/common/src/main/java/com/entregaexpress/logiflow/common/event/: NotificacionEvent.java  PedidoEstadoEvent.java  UbicacionRepartidorEvent.java
logiflow-backend/common/src/main/java/com/entregaexpress/logiflow/common/exception/: BusinessException.java  ResourceNotFoundException.java  UnauthorizedException.java
logiflow-backend/common/src/main/java/com/entregaexpress/logiflow/common/util/: JwtUtil.java
logiflow-backend/fleet-service/: Dockerfile  pom.xml
logiflow-backend/fleet-service/src/main/java/com/entregaexpress/logiflow/fleetservice/: FleetServiceApplication.java
logiflow-backend/fleet-service/src/main/java/com/entregaexpress/logiflow/fleetservice/config/: RabbitMQConfig.java
logiflow-backend/fleet-service/src/main/java/com/entregaexpress/logiflow/fleetservice/controller/: RepartidorController.java
logiflow-backend/fleet-service/src/main/resources/: application.yml
logiflow-backend/graphql-service/: Dockerfile  pom.xml
logiflow-backend/graphql-service/src/main/java/com/entregaexpress/logiflow/graphqlservice/: GraphqlServiceApplication.java
logiflow-backend/graphql-service/src/main/resources/: application.yml
logiflow-backend/graphql-service/src/main/resources/graphql/: schema.graphqls
logiflow-backend/graphql-service/src/main/resources/static/: index.html
logiflow-backend/notification-service/: Dockerfile  pom.xml
logiflow-backend/notification-service/src/main/java/com/entregaexpress/notification/: NotificationServiceApplication.java
logiflow-backend/notification-service/src/main/java/com/entregaexpress/notification/config/: WebSocketConfig.java
logiflow-backend/notification-service/src/main/java/com/entregaexpress/notification/consumer/: RabbitMQConsumer.java
logiflow-backend/notification-service/src/main/java/com/entregaexpress/notification/service/: NotificationService.java
logiflow-backend/notification-service/src/main/resources/: application.yml
logiflow-backend/notification-service/src/main/resources/static/: index.html
logiflow-backend/pedido-service/: Dockerfile  pom.xml
logiflow-backend/pedido-service/src/main/java/com/entregaexpress/logiflow/pedidoservice/: PedidoServiceApplication.java
logiflow-backend/pedido-service/src/main/resources/: application.yml
(+69 files in other folders)
